### For Spring (hibernate) to connect to the SQL database:
# Setup database and then put the connection details below:
DB_URL=
DB_USERNAME=
DB_PASSWORD=

### For Spring to make REST calls to the graph API as the Service Principle defined in terraform:
ENTRA_TENANT_ID=<uuid-seen-after-terraform-apply>
ENTRA_CLIENT_ID=<uuid-seen-after-terraform-apply>
ENTRA_CLIENT_SECRET=<get-from-terraform-output>

### Simple username/password protection of endpoints
AUTH_USERNAME=<generate with e.g. "openssl rand -base64 12" in linux>
AUTH_PASSWORD=<generate with e.g. "openssl rand -base64 16" in linux>

### Base url - needed e.g. when registering webhook endpoint with Entra
BASE_URL=<If deployed with ngrok - then the ngrok url - beware WITHOUT "https://" before!>